{
  "name": "openbutton",
  "productName": "Open Button",
  "version": "1.0.0",
  "description": "An amazon like dash button framework",
  "scripts": {
    "test": "nodemon --exec \"npm run start-dev --silent\"",
    "test:v": "nodemon --exec \"npm run start-dev:v\"",
    "test:cls": "nodemon --exec \"cls && npm run start-dev --silent\"",
    "test:cls:v": "nodemon --exec \"cls && npm run start-dev:v\"",
    "test:clear": "nodemon --exec \"clear && npm run start-dev --silent\"",
    "test:clear:v": "nodemon --exec \"clear && npm run start-dev:v\"",
    "start-dev:v": "npm run webpack-build:v  && npm run electron-start:v ",
    "start-dev": "npm run webpack-build --silent && npm run electron-start --silent",
    "start": "npm run webpack-build:prod --silent  && npm run electron-start --silent",
    "start:v": "npm run webpack-build:prod  && npm run electron-start",
    "electron-start": "electron .",
    "electron-start:v": "electron .",
    "electron-build:win": "electron-builder --win --x64 --ia32",
    "electron-build:win:v": "electron-builder --win --x64 --ia32",
    "electron-build:mac": "electron-builder --mac",
    "electron-build:mac:v": "electron-builder --mac",
    "electron-build:linux": "electron-builder --linux --x64 --ia32 --armv7l --arm64",
    "electron-build:linux:V": "electron-builder --linux --x64 --ia32 --armv7l --arm64",
    "build:win:v": "npm run webpack-build:prod && npm run electron-build:win",
    "build:mac:v": "npm run webpack-build:prod && npm run electron-build:mac ",
    "build:linux:v": "npm run webpack-build:prod && npm run electron-build:linux",
    "build:win": "npm run webpack-build:prod --silent  && npm run electron-build:win --silent",
    "build:mac": "npm run webpack-build:prod --silent  && npm run electron-build:mac --silent",
    "build:linux": "npm run webpack-build:prod --silent  && npm run electron-build:linux --silent",
    "build:win:prod:v": "npm run webpack-build:prod && npm run electron-build:win",
    "build:mac:prod:v": "npm run webpack-build:prod && npm run electron-build:mac",
    "build:linux:prod:v": "npm run webpack-build:prod && npm run electron-build:linux",
    "build:win:prod": "npm run webpack-build:prod --silent  && npm run electron-build:win --silent",
    "build:mac:prod": "npm run webpack-build:prod --silent  && npm run electron-build:mac --silent",
    "build:linux:prod": "npm run webpack-build:prod --silent  && npm run electron-build:linux --silent",
    "webpack-build": "concurrently -n wpbuild-main,wpbuild-renderer \"npm:webpack-build:main\" \"npm:webpack-build:renderer\"",
    "webpack-build:v": "concurrently -n wpbuild-main,wpbuild-renderer \"npm:webpack-build:main:v\" \"npm:webpack-build:renderer:v\"",
    "webpack-build:prod": "concurrently -n wpbuild-main,wpbuild-renderer \"npm:webpack-build:main:prod\" \"npm:webpack-build:renderer:prod\"",
    "webpack-build:prod:v": "concurrently -n wpbuild-main,wpbuild-renderer \"npm:webpack-build:main:prod:v\" \"npm:webpack-build:renderer:prod:v\"",
    "webpack-build:renderer": "webpack --config ./configs/webpack.config.renderer.prod.babel.js",
    "webpack-build:renderer:v": "webpack --config ./configs/webpack.config.renderer.prod.babel.js",
    "webpack-build:main": "webpack --config ./configs/webpack.config.main.prod.babel.js",
    "webpack-build:main:v": "webpack --config ./configs/webpack.config.main.prod.babel.js",
    "webpack-build:main:prod": "webpack --config ./configs/webpack.config.main.prod.babel.js --mode production",
    "webpack-build:main:prod:v": "webpack --config ./configs/webpack.config.main.prod.babel.js --mode production",
    "webpack-build:renderer:prod": "webpack --config ./configs/webpack.config.renderer.prod.babel.js --mode production ",
    "webpack-build:renderer:prod:v": "webpack --config ./configs/webpack.config.renderer.prod.babel.js --mode production "
  },
  "main": "./electron/main/main.prod.js",
  "author": {
    "name": "Justus Fluegel",
    "email": "klettelars@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.0.0",
    "concurrently": "^4.1.0",
    "core-js": "3.0.1",
    "node-bluetooth": "^1.2.5",
    "node-key-sender": "^1.0.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.3",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.2",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "css-loader": "^2.1.1",
    "electron": "^4.1.4",
    "electron-builder": "^20.39.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-hot-loader": "^4.8.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.29.6",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.2.1",
    "yarn": "^1.15.2"
  }
}
